Baramin/Baramin/Views/CocktailDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Baramin.ViewModels"
    BackgroundColor="#323232"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="Baramin.Views.CocktailDetailsView">
    <ContentPage.BindingContext>
        <viewModels:CocktailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="recipeImageStyle" TargetType="Image">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="4" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            <Style x:Key="detailsFrameStyle" TargetType="Frame">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#323232" />
                <Setter Property="Padding" Value="15, 20, 15, 0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="BackgroundColor" Value="#323232" />
            </Style>
            <Style x:Key="recipeTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="recipeIsAlcoholicStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="recipeAuthorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#149414" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="ingredientsLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="Text" Value="Ingredients:" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style x:Key="measuresLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="Text" Value="Measures:" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style x:Key="LabelFlowListStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="TextColor" Value="#149414" />
            </Style>
            <Style x:Key="addFavButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2AF598" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="Image" Value="like.png" />
                <Setter Property="Text" Value="Add to Favourites" />
            </Style>
            <Style x:Key="recipeInstructionsLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="recipeInstructionsStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#149414" />
                <Setter Property="Margin" Value="0, 0, 0, 15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical">
                <Image
                    Source="{Binding _recipeImage}"
                    Style="{StaticResource recipeImageStyle}"/>
                <Frame
                    Style="{StaticResource detailsFrameStyle}">
                    <StackLayout
                        Orientation="Vertical">
                        <Label
                            Text="{Binding _recipeTitle}"
                            Style="{StaticResource recipeTitleStyle}" />
                        <Label
                            Text="{Binding _recipeIsAlcoholic}"
                            Style="{StaticResource recipeIsAlcoholicStyle}" />
                        <Label
                            Text="{Binding _recipeCategory, StringFormat='Category: {0:N}'}"
                            Style="{StaticResource recipeAuthorStyle}" />
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Style="{StaticResource ingredientsLabelStyle}" />
                            <flv:FlowListView
                                FlowColumnCount="1"
                                HeightRequest="50"
                                HasUnevenRows="true"
                                FlowItemsSource="{Binding _recipeIngredients}">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Label
                                            Style="{StaticResource LabelFlowListStyle}"
                                            Text="{Binding .}" />
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label Style="{StaticResource measuresLabelStyle}" />
                            <flv:FlowListView
                                FlowColumnCount="1"
                                HeightRequest="50"
                                HasUnevenRows="true"
                                FlowItemsSource="{Binding _recipeMeasures}">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Label
                                            Style="{StaticResource LabelFlowListStyle}"
                                            Text="{Binding .}" />
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Label
                                Text="Instructions:"
                                Style="{StaticResource recipeInstructionsLabelStyle}" />
                            <Label
                                Text="{Binding _recipeInstructions, StringFormat='{0:N}'}"
                                Style="{StaticResource recipeInstructionsStyle}" />
                            <Button
                                Style="{StaticResource addFavButtonStyle}"
                                BackgroundColor="#149414"
                                Clicked="Handle_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>