Baramin/Baramin/Views/CocktailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Baramin.ViewModels" 
             BackgroundColor="#08AEEA"
             NavigationPage.HasNavigationBar="false"
             x:Class="Baramin.Views.CocktailView">
    
    <ContentPage.BindingContext>
        <viewModels:CocktailViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="listViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="#fff" />
            </Style>
            <Style x:Key="mainFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="20, 10" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="#323232" />
            </Style>
            <Style x:Key="listViewImagesStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            <Style x:Key="mainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Margin" Value="15, 5, 0, 5" />
            </Style>
            <Style x:Key="listViewImagesLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="15, 60, 5, 0" />
            </Style>
            <Style x:Key="activityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#323232" />
                <Setter Property="IsRunning" Value="True" />
                <Setter Property="TranslationY" Value="250" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView x:Name="recipeListView" 
                  ItemsSource="{Binding _cocktailsListView}"
                  ItemTapped="HandleRecipeDetails"
                  Style="{StaticResource listViewStyle}">
            
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding _mainLabel}" Style="{StaticResource mainLabelStyle}" />
                        <ActivityIndicator Style="{StaticResource activityIndicatorStyle}" IsVisible="{Binding _activityIndicatorRunning}"/>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Style="{StaticResource mainFrameStyle}">
                                <Grid>
                                    <Image Source="{Binding StrDrinkThumb}" Style="{StaticResource listViewImagesStyle}" />
                                    <Label Text="{Binding StrDrink}" Style="{StaticResource listViewImagesLabelStyle}" />
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>