Baramin/Baramin/Views/FavouriteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Baramin.ViewModels"
    BackgroundColor="#323232"
    x:Class="Baramin.Views.FavouriteView">
    <ContentPage.BindingContext>
        <viewModels:FavouriteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#08AEEA" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="15, 20, 0, 5" />
            </Style>
            <Style x:Key="favouriteListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="#323232" />
            </Style>
            <Style x:Key="stackListViewStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
            <Style x:Key="imageListViewStyle" TargetType="Image">
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            x:Name="favouriteListView"
            RowHeight="50"
            ItemsSource="{Binding FavouriteListView}"
            Style="{StaticResource favouriteListViewStyle}">
            <ListView.Header>
                <StackLayout>
                    <Label
                        Text="Favourites:"
                        Style="{StaticResource titleLabelStyle}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                Clicked="Handle_Clicked_Remove"
                                CommandParameter="{Binding .}"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Style="{StaticResource stackListViewStyle}">
                                <Image
                                    x:Name="FavouriteImage"
                                    Source="{Binding PhotoUrl}"
                                    Style="{StaticResource imageListViewStyle}" />
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="#149414"
                                    FontSize="Small" />
                                <Label
                                    Text="{Binding Type}"
                                    FontSize="Micro"
                                    TextColor="#149414" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>